# IncrementalSavePlugin

./: IncrementalSaveMenuExtension.cs  IncrementalSavePlugin.csproj  IncrementalSavePlugin.sln  IncrementalSaveToolbarExtension.cs  Utils.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Themes/: Generic.xaml
